<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/mouse-components.esm.js"></script>
    <script nomodule src="/build/mouse-components.js"></script>
  </head>
  <body>
    <div style="width: 40rem; display: flex; flex-direction: column; gap: 1rem; padding: 1rem 2rem;">
      <moco-input-text placeholder="john.doe@somewhere.com"></moco-input-text>
      <moco-input-text label="name" placeholder="John Doe"></moco-input-text>
      <moco-input-text id="alma" label="preferred name" placeholder="Johnny" dark value="AlmaBarack"></moco-input-text>
      <moco-input-text placeholder="9 Over the Rainbow" dark></moco-input-text>
    </div>

    <div style="display: flex; gap: 1rem; padding: 1rem 2rem;">
      <moco-button id="okay-button" caption="okay" dark></moco-button>
      <moco-button id="cancel-button" caption="cancel"></moco-button>
      <moco-button id="okay-button-disabled" caption="okay" dark disabled></moco-button>
      <moco-button id="cancel-button-disabled" caption="cancel" disabled></moco-button>
    </div>

    <div style="display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center; margin: 1rem;">
      <moco-loader mode="tiny" dark></moco-loader>
      <moco-loader mode="small"></moco-loader>
      <moco-loader mode="medium"></moco-loader>
      <moco-loader dark></moco-loader>
      <moco-loader mode="large"></moco-loader>
      <moco-loader mode="huge" dark></moco-loader>
    </div>

    <script>
      const almaCompot = document.getElementById('alma');
      almaCompot.addEventListener('inputchange', (e) => {
        myFunction(e.detail);
      });

      setInterval(() => {
        if (almaCompot) {
          almaCompot.error = true;
        }
      }, 3000);

      const myFunction = (value) => {
        console.log(value);
      }

      const okayButton = document.getElementById('okay-button');
      const cancelButton = document.getElementById('cancel-button');
      okayButton.addEventListener('clicked', (e) => {
        myFunction(e.detail);
      });
      cancelButton.addEventListener('clicked', (e) => {
        myFunction(e.detail);
      });

      const okayButtonDisabled = document.getElementById('okay-button-disabled');
      const cancelButtonDisabled = document.getElementById('cancel-button-disabled');
      okayButtonDisabled.addEventListener('clicked', (e) => {
        myFunction(e.detail);
      });
      cancelButtonDisabled.addEventListener('clicked', (e) => {
        myFunction(e.detail);
      });
    </script>
  </body>
</html>
